# BloodDonationApp

./: .gitignore  PROJECT_UNDERSTANDING.md  README.md  Readme
BloodDonationApp/: BloodDonation.db  BloodDonationApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dashboard_dump.html  web.config
BloodDonationApp/Controllers/: AccountController.cs  AdminController.cs  BloodRequestController.cs  CampController.cs  DonorController.cs  HomeController.cs  InventoryController.cs  MapController.cs
BloodDonationApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
BloodDonationApp/Filters/: AuthFilter.cs
BloodDonationApp/Helpers/: ApiKeyMiddleware.cs  AuditService.cs  BloodCompatibilityHelper.cs  DatabaseHealthCheck.cs  DonorBadgeHelper.cs
BloodDonationApp/Hubs/: NotificationHub.cs
BloodDonationApp/Middleware/: ExceptionMiddleware.cs
BloodDonationApp/Migrations/: 20260520220714_ExpandDonorModel.Designer.cs  20260520220714_ExpandDonorModel.cs  20260520220920_AddDonationRecord.Designer.cs  20260520220920_AddDonationRecord.cs  20260520221057_AddInventoryAndCamps.Designer.cs  20260520221057_AddInventoryAndCamps.cs  20260520222228_AddPasswordResetToken.Designer.cs  20260520222228_AddPasswordResetToken.cs  20260520222432_AddAdminModel.Designer.cs  20260520222432_AddAdminModel.cs  20260521190308_AddCampRegistration.Designer.cs  20260521190308_AddCampRegistration.cs  20260521191143_UpgradeBloodRequest.Designer.cs  20260521191143_UpgradeBloodRequest.cs  20260521193406_AddAuditLog.Designer.cs  20260521193406_AddAuditLog.cs  20260522143452_AddFeedback.Designer.cs  20260522143452_AddFeedback.cs  20260522143513_AddNotifications.Designer.cs  (+2 more)
(+116 files in other folders)
